

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DatePickerTest</title>
	
</head>
<body onload="getDate()">
<div name="date">
<p>Date: <input type="date" id="datepicker" max="" required>
	<span class="validity"></span>
</p>
</div>
<br>
<div name="submit">
<button type="button" id="submit" name="submit" value="submit" onclick="redirect()">Enter
</button>
 
<script>
	function redirect() {
//		date format = yyyy-mm-dd
		var date = document.querySelector('input[type="date"]');
		var dateString = date.value.toString().split("-");
		var year = dateString[0];
		var month = dateString[1];
		var day = dateString[2];
		pushToShell(year, month, day);
		

		
		
		
		
		window.location.href = "http://localhost:8080/#current/wind/surface/level/orthographic";
	}
	function getDate() {
		//get today date
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth() + 1; //January is 0!

		var yyyy = today.getFullYear();
		if (dd < 10) {
			dd = '0' + dd;
		} 
		if (mm < 10) {
			mm = '0' + mm;
		} 
		var today = dd + '-' + mm + '-' + yyyy;
		document.getElementById('datepicker').max = today;
	}
</script>
<script src="push.js" charset="utf-8"></script>
</body>
</html>